# Blazor.Framework

./: Directory.Build.props  README.md  Tavenem.Blazor.Framework.Docs.styles.css  Tavenem.Blazor.Framework.Docs.styles.css.br  app.css.br  browserconfig.xml  browserconfig.xml.br  favicon.ico.br  index.html  index.html.br  safari-pinned-tab.svg.br  site.webmanifest  site.webmanifest.br  version.json
docs/docpages/: DataItem.cs  Tavenem.Blazor.Framework.DocPages.csproj  _Imports.razor
docs/docpages/Pages/: Home.razor  Home.razor.css
docs/docpages/Shared/: CodeExample.razor  CodeExample.razor.cs  ExampleDialog.razor  ExampleEditDialog.razor  LeftDrawer.razor  TopAppbar.razor
docs/docpages/Utilities/: CodeFormatter.cs
docs/docsite/: .editorconfig  App.razor  Program.cs  Tavenem.Blazor.Framework.Docs.csproj  _Imports.razor
docs/docsite/Pages/: FetchData.razor  Home.razor  Home.razor.css  Index.razor
docs/docsite/Properties/: launchSettings.json
docs/docsite/Shared/: CodeExample.razor  CodeExample.razor.cs  ExampleDialog.razor  LeftDrawer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopAppbar.razor
docs/docsite/Utilities/: CodeFormatter.cs  CodeType.cs  Extensions.cs
docs/docsite/wwwroot/: app.css  browserconfig.xml  index.html  manifest.json
sample/Server/: Program.cs  Tavenem.Blazor.Framework.Sample.csproj
sample/Server/Components/: App.razor  Routes.razor  _Imports.razor
sample/Server/wwwroot/: app.css
sample/client/: Program.cs  Tavenem.Blazor.Framework.Sample.Client.csproj  _Imports.razor
sample/client/Layout/: MainLayout.razor
sample/client/Pages/: Test.razor  Test.razor.cs
sample/server/: Program.cs  README.md  Tavenem.Blazor.Framework.Sample.csproj  _Imports.razor
sample/server/Components/: App.razor  Routes.razor
sample/server/Layout/: MainLayout.razor
sample/server/Pages/: Error.razor  Home.razor  Test.razor
sample/server/Properties/: launchSettings.json
sample/server/wwwroot/: browserconfig.xml  site.webmanifest
src/: .editorconfig  AppBar.razor  AppBar.razor.css  DefaultIcons.cs  FrameworkExtensions.cs  FrameworkJsInterop.cs  LayoutRoot.razor  LayoutRoot.razor.css  NuGet.config  Tavenem.Blazor.Framework.csproj  Tavenem.Blazor.Framework.sln  TavenemFrameworkDIExtensions.cs  TavenemFrameworkExtensions.cs  TavenemFrameworkHttpClient.cs  TavenemFrameworkJsonSerializerContext.cs  TavenemFrameworkSerializerContext.cs  _Imports.razor  exclusion.dic
src/Components/: Accordion.razor  Accordion.razor.cs  Alert.razor  Alert.razor.cs  AnchorLink.razor  AnchorLink.razor.cs  AppBar.razor  AppBar.razor.cs  Avatar.razor  Avatar.razor.cs  AvatarGroup.razor  AvatarGroup.razor.cs  Chip.razor  Chip.razor.cs  ChipSet.razor  ChipSet.razor.cs  Collapse.razor  Collapse.razor.cs  Dialog.razor  Dialog.razor.cs  DialogInstance.razor  DialogInstance.razor.cs  Draggable.razor  Draggable.razor.cs  DraggableDropTarget.razor  DraggableDropTarget.razor.cs  Drawer.razor  Drawer.razor.cs  DrawerContainer.razor  DrawerContainer.razor.cs  DropTarget.razor  DropTarget.razor.cs  Dropdown.razor  Dropdown.razor.cs  ElementList.razor  ElementList.razor.cs  FocusTrap.razor  FocusTrap.razor.cs  Heading.razor  Heading.razor.cs  (+21 more)
src/Components/Accordion/: Accordion.razor  Accordion.razor.cs
src/Components/Alert/: Alert.razor  Alert.razor.cs
src/Components/AnchorLink/: AnchorLink.razor  AnchorLink.razor.cs
src/Components/AppBar/: AppBar.razor  AppBar.razor.cs
src/Components/Avatar/: Avatar.razor  Avatar.razor.cs  AvatarGroup.razor  AvatarGroup.razor.cs
src/Components/Base/: TavenemComponentBase.cs
src/Components/Checkbox/: Checkbox.razor  Checkbox.razor.cs
src/Components/Chip/: Chip.razor  Chip.razor.cs  ChipSet.razor  ChipSet.razor.cs
src/Components/Collapse/: Collapse.razor  Collapse.razor.cs
src/Components/ColorInput/: ColorInput.razor  ColorInput.razor.cs  NewColorInput.razor  NewColorInput.razor.cs
src/Components/Contents/: Contents.razor  Contents.razor.cs
src/Components/DataGrid/: Cell.razor  Cell.razor.cs  Column.cs  (+15 more)
src/Enums/: Breakpoint.cs  ColorMode.cs  Corner.cs  DatePickerView.cs  DateType.cs  DefaultFocus.cs  DialogChoice.cs  DragEffect.cs  EditorCommandType.cs  EditorContentType.cs  EditorMode.cs  EditorSyntax.cs  ExportFileType.cs  FlipBehavior.cs  HeadingLevel.cs  HorizontalAlignment.cs  InputType.cs  MarkdownPreviewStyle.cs  MouseEvent.cs  Origin.cs  PickerDisplayType.cs  ScrollLogicalPosition.cs  SelectionType.cs  Side.cs  SwipeDirection.cs  ThemeColor.cs  ThemePreference.cs  VerticalSide.cs
src/Layout/: Contents.razor  Contents.razor.cs  FrameworkLayout.razor  FrameworkLayout.razor.cs
src/Models/: BoundingClientRect.cs  DialogResult.cs  DragStartData.cs  DropEventArgs.cs  DropEventArgs`1.cs  DynamicTabInfo.cs  HeadingData.cs  PinchEventArgs.cs  ScrollEventArgs.cs  SizeChangeUpdateInfo.cs
src/Services/: AppState.cs  ContentsService.cs  CropEventArgs.cs  DrawerService.cs  FrameworkJsInterop.cs  IdService.cs  OutsideEventListener.cs  PopoverHandler.cs  ScrollListener.cs  StreamEventArgs.cs  ThemeService.cs  ToggleEventArgs.cs  UtilityService.cs
src/Utilities/: AdjustableTimer.cs  AsyncAdjustableTimer.cs  ColorFormatConverter.cs  CssBuilder.cs  DataGridRequestExtensions.cs  ElementReferenceExtensions.cs  EmptyAsyncEnumerable.cs  EventHandlers.cs  Extensions.cs  InternalExtensions.cs
src/assets/: esbuild_config.mjs  package-lock.json  package.json  postcss.config.js  rollup.config.js  rollup.config.mjs  tavenem-dragdrop.js  tavenem-dragdrop.js.map  tavenem-dragdrop.ts  tavenem-framework.js  tavenem-framework.js.map  tavenem-framework.ts  tavenem-keylistener.js.map  tavenem-popover.js  tavenem-popover.js.map  tavenem-popover.ts  tavenem-scroll.js.map  tavenem-theme.js.map  tavenem-utility.js  tavenem-utility.js.map  tavenem-utility.ts  tsconfig.json
src/wwwroot/: Tavenem.Blazor.Framework.lib.module.js  emoji.json  script.js  styles.css
test/: CodeFormatterTests.cs  ColorFormatConverterTests.cs  DataGridRequestTests.cs  Tavenem.Blazor.Framework.Test.csproj
test/trim_test/: Tavenem.Blazor.Framework.TrimTest.csproj
(+1612 files in other folders)
