{
  "name": "Tavenem Blazor Framework",
  "short_name": "Tavenem Blazor Framework",
  "icons": [
    {
      "src": "/Blazor.Framework/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Blazor.Framework/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#faf5ff",
  "background_color": "#faf5ff",
  "start_url": "./",
  "display": "standalone",
  "prefer_related_applications": false
}
