<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Tavenem.Blazor.Framework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wil Stead</Authors>
    <Description>Blazor style and component framework.</Description>
    <Copyright>Copyright © 2021 Wil Stead</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tavenem/Blazor.Framework</PackageProjectUrl>
    <PackageIcon>tavenem_128.png</PackageIcon>
    <PackageTags>blazor</PackageTags>
    <RepositoryUrl>https://github.com/Tavenem/Blazor.Framework.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.ClientAssets" Version="0.1.0-alpha.21528.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="assets\**" Pack="false">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <None Include="tavenem_128.png" Pack="true" PackagePath="\" />
    <ClientAssetsInputs Remove="assets\package.json" />
    <ClientAssetsInputs Remove="assets\postcss.config.js" />
    <ClientAssetsInputs Remove="assets\rollup.config.js" />
    <ClientAssetsInputs Remove="assets\tavenem-framework.ts" />
    <ClientAssetsInputs Remove="assets\tsconfig.json" />
    <Content Include="assets\sass\framework.scss" />
    <ScssFiles Include="assets\**\*.scss"></ScssFiles>
  </ItemGroup>
	
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <ClientAssetsBuildOutputParameter>-d</ClientAssetsBuildOutputParameter>
  </PropertyGroup>
	
  <Target Name="SassBuild" DependsOnTargets="ClientAssetsRestore" BeforeTargets="AssignTargetPaths" Inputs="@(ScssFiles)" Outputs="$(IntermediateOutputPath)stylebuild.complete.txt">
    <PropertyGroup>
      <_SassOutputFolderPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)sass'))/</_SassOutputFolderPath>
      <_SassOutputFullPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)sass/framework.css'))/</_SassOutputFullPath>
      <_CssOutputFolderPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)css'))/</_CssOutputFolderPath>
    </PropertyGroup>
    <MakeDir Directories="$(_SassOutputFolderPath)" />
    <MakeDir Directories="$(_CssOutputFullPath)" />

    <Message Importance="high" Text="Running npm run sass..." />
    <Exec Command="npm run sass -- $(_SassOutputFullPath)" WorkingDirectory="assets\" />

    <Message Importance="high" Text="Running npm run postcss..." />
    <Exec Command="npm run postcss -- -d $(_CssOutputFullPath)" WorkingDirectory="$(_SassOutputFolderPath)" />

    <ItemGroup>
      <_CssBuildOutput Include="$(IntermediateOutputPath)css\**"></_CssBuildOutput>
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)stylebuild.complete.txt" Lines="@(_CssBuildOutput)" />
  </Target>
  
  <Target Name="DefineCssAssets" AfterTargets="SassBuild" DependsOnTargets="ResolveStaticWebAssetsConfiguration">
    <ItemGroup>
      <FileWrites Include="@(_CssBuildOutput)" />
      <FileWrites Include="$(IntermediateOutputPath)stylebuild.complete.txt" />
      
      <Content Condition="'$(TargetFramework)' != 'net6.0'" Include="@(_CssBuildOutput)" Link="wwwroot\%(_CssBuildOutput.RecursiveDir)\%(_CssBuildOutput.FileName)%(_CssBuildOutput.Extension)" />
    </ItemGroup>
    
    <DefineStaticWebAssets Condition="'$(TargetFramework)' == 'net6.0'" CandidateAssets="@(_CssBuildOutput)" SourceId="$(PackageId)" SourceType="Computed" ContentRoot="$(_CssOutputFullPath)" BasePath="$(StaticWebAssetBasePath)">
      <Output TaskParameter="Assets" ItemName="StaticWebAsset" />
    </DefineStaticWebAssets>
  </Target>

</Project>
