.tavenem-framework-layout {
    display: grid;
    flex: 1 0;
    grid-template-areas:
        "header header header header" "topdrawer topdrawer topdrawer topdrawer" "leftdrawer main contents rightdrawer" "bottomdrawer bottomdrawer bottomdrawer bottomdrawer" "footer footer footer footer";
    grid-template-columns: max-content 1fr max-content max-content;
    grid-template-rows: max-content max-content 1fr max-content max-content;
    height: 100vh;
    overflow: hidden;
    position: relative;
    width: 100%;

    @media print {
        overflow: visible;
    }

    > * {
        grid-area: main;
    }
}

.container,
.container-fixed {
    align-items: flex-start;
    align-self: stretch;
    column-gap: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1 0 0%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
    row-gap: 0;
    width: 100%;
}

.tavenem-framework-layout > .container {
    overflow-x: auto;
    margin-top: 1rem;
    padding-bottom: 6rem;

    @media print {
        overflow: visible;
    }

    .appbar.top ~ & {
        margin-top: 0;
    }
}

@each $breakpoint, $min-width in $breakpoints {
    .container-#{$breakpoint} {
        align-items: flex-start;
        align-self: stretch;
        column-gap: 1rem;
        display: flex;
        flex-direction: column;
        flex: 1 0 0%;
        margin-left: auto;
        margin-right: auto;
        overflow-x: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        position: relative;
        row-gap: 0;
        width: 100%;
    }

    @media (min-width: $min-width) {
        .container-#{$breakpoint} {
            width: $min-width;
            max-width: $min-width;
        }

        .container-fixed {
            max-width: $min-width;
        }
    }
}

.row {
    align-self: stretch;
    column-gap: 1rem;
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    position: relative;
    row-gap: .5rem;
    width: 100%;

    &.fill > * {
        flex: 1 0 auto;
    }

    &.cols-1 {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@each $breakpoint, $min-width in $breakpoints {
    @media (min-width: $min-width) {
        .row.cols-#{$breakpoint}-1 {
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 1fr;
        }
    }
}

@for $i from 2 through 12 {
    .row.cols-#{$i} {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: repeat($i, 1fr);
    }

    .col-#{$i} {
        grid-column-end: span $i;
    }

    @each $breakpoint, $min-width in $breakpoints {
        @media (min-width: $min-width) {
            .row.cols-#{$breakpoint}-#{$i} {
                display: grid;
                grid-auto-columns: 1fr;
                grid-template-columns: repeat($i, 1fr);
            }
        }
    }
}

@for $i from 1 through 12 {
    .start-#{$i} {
        grid-column-start: $i;
    }

    @each $breakpoint, $min-width in $breakpoints {
        @media (min-width: $min-width) {
            .col-#{$breakpoint}-#{$i} {
                grid-column-end: span $i;
            }

            .start-#{$breakpoint}-#{$i} {
                grid-column-start: $i;
            }
        }
    }
}
